PORT = 3000
NODE_ENV = development
# REACT_APP_BACKEND_URL = 'http://localhost:8000/'
REACT_APP_BACKEND_URL = /
REACT_APP_BASE_ROUTER_NAME=/
BASE_URL_BACK_END = 'https://be-avata-hou-production.up.railway.app/api/v1/frame/upload'